<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenSource</class>
 <widget class="QDialog" name="OpenSource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>打开选项</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pic.qrc">
    <normaloff>:/new/prefix1/001.ico</normaloff>:/new/prefix1/001.ico</iconset>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="OpenCourse">
      <property name="text">
       <string>仅打开课件</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BothOpen">
      <property name="text">
       <string>同时打开两项</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="OpenPath">
      <property name="text">
       <string>仅打开文件夹</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>OpenSource</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
